<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Table Build</title>
    
    <style>
        body {
            font-family: Ubuntu, sans-serif;
/*  
            #e7f0ed
            #e7ffed (data rows)
            #628ca6, #7fb9c2 with white and black
*/
        }
    
        table, td, th {
            border: 2px solid lightgrey;
        }
        
        table {
            border-collapse: collapse;
            box-shadow: 5px 5px 10px gray;
        }
        
        td {
            width: 100px;
            height: 30px;
        }
        
        th {
            font-size: 24px;
            padding: 10px;
            background-color: #7fb9c2;
            color: black;
        }
        
        tr {
            text-align: center;
        }
        
        tr:nth-child(odd) {
            background: #e7ffed;
        }
        
        tr:first-child {
            background-color: #628ca6;
            color: white;
        }
        
        tr:nth-child(even) {
            background: #e7f0ed;
        }
        
        tr:last-child {
            color: black;
        }
        
        tr td:nth-child(even){
            width: 75px;
        }
        
        .onlyclass {
            background-color:#7fb9c2;
            font-size: 12px;
        }
    </style>
</head>

<body>
  <table>
    <thead>
        <tr>
            <th colspan="3">ACME Wildwest</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Period</td>
            <td>Sales</td>
            <td>Sales Goal</td>
        </tr>
        <tr>
            <td>August</td>
            <td>$3,590</td>
            <td>$4,000</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$4,420</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>November</td>
            <td>$8,610</td>
            <td>$7,500</td>
        </tr>
        <tr>
            <td><i>Black Friday</i></td>
            <td colspan="2">$3,200</td>
        </tr>
        <tr>
            <td>December</td>
            <td>$6,820</td>
            <td>$7,500</td>
        </tr>
    </tbody>
    
    <tfoot>
        <tr>
            <td class="onlyclass" colspan="3">Compiled 12.20.2020 by bRauls</td>
        </tr>
    </tfoot>
  </table>
    
</body>
    
    
</html>